DATABASE_URL=
JWT_SECRET_KEY=
Nodemailer_GMAIL =
Nodemailer_GMAIL_PASSWORD =
UPLOAD_FOLDER = public/images
AppName='Your APP Name'
endpoint_secret=""
JWT_ACCESS_EXPIRES_IN=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=
FIREBASE_SERVICE_ACCOUNT_PATH=